hp.framework.jdbc.driver=com.mysql.jdbc.Driver
hp.framework.jdbc.url=jdbc:mysql://localhost:3306/hp_test
hp.framework.jdbc.username=root
hp.framework.jdbc.password=123456

hp.framework.app.base_package=com.hp
hp.framework.app.jsp_path=/WEB-INF/view/
hp.framework.app.asset_path=/asset/
